{
  "name": "documentations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clientinstall": "cd client && npm install",
    "start": "node server.js",
    "react": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run react\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricL132/Documentations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricL132/Documentations/issues"
  },
  "homepage": "https://github.com/EricL132/Documentations#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
